0 NOTE https://github.com/seige13/ssw-555-gedcom
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Sample 01
1 DATE 1 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Bob Dole
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Tony /Tiger/
2 GIVN Tony
2 SURN Tiger
2 _MARNM Tiger
1 SEX M
1 BIRT
2 DATE 1 JAN 1970
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Great /Tiger/
2 GIVN Great
2 SURN Tiger
2 _MARNM Tiger
1 SEX M
1 BIRT
2 DATE 21 MAR 1960
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Margo /Hemmingway/
2 GIVN Margo
2 SURN Hemmingway
2 _MARNM Tiger
1 SEX F
1 BIRT
2 DATE 8 APR 1861
1 DEAT Y
2 DATE 5 NOV 2021
1 FAMS @F2@
1 FAMC @F5@
0 @I4@ INDI
1 NAME Bubbles /Bambi/
2 GIVN Bubbles
2 SURN Bambi
2 _MARNM Tiger
1 SEX F
1 BIRT
2 DATE 15 MAR 1800
1 FAMS @F3@
1 FAMS @F7@
1 FAMC @F6@
0 @I5@ INDI
1 NAME Rodney /Dangerfield/
2 GIVN Rodney
2 SURN Dangerfield
2 _MARNM Dangerfield
1 SEX M
1 BIRT
2 DATE 9 OCT 2019
1 FAMC @F7@
0 @I6@ INDI
1 NAME Dingo /Dangerfield/
2 GIVN Dingo
2 SURN Dangerfield
2 _MARNM Dangerfield
1 SEX M
1 BIRT
2 DATE 29 DEC 1965
1 FAMS @F7@
1 FAMC @F8@
0 @I7@ INDI
1 NAME Minnie /Mouse/
2 GIVN Minnie
2 SURN Mouse
2 _MARNM Tiger
1 SEX F
1 BIRT
2 DATE 20 JUL 1970
1 FAMS @F1@
1 FAMC @F9@
0 @I8@ INDI
1 NAME Thumper /Bambi/
2 GIVN Thumper
2 SURN Bambi
2 _MARNM Bambi
1 SEX M
1 BIRT
2 DATE 5 MAY 1945
1 FAMS @F6@
0 @I9@ INDI
1 NAME Belle /Fontaine/
2 GIVN Belle
2 SURN Fontaine
2 _MARNM Bambi
1 SEX F
1 BIRT
2 DATE 5 MAR 1950
1 DEAT Y
2 DATE 4 AUG 2000
1 FAMS @F6@
0 @I10@ INDI
1 NAME Link /Tiger/
2 GIVN Link
2 SURN Tiger
2 _MARNM Tiger
1 SEX M
1 BIRT
2 DATE 7 OCT 1940
1 FAMS @F4@
0 @I11@ INDI
1 NAME Zelda /Ocarina/
2 GIVN Zelda
2 SURN Ocarina
2 _MARNM Tiger
1 SEX F
1 BIRT
2 DATE 5 APR 1940
1 FAMS @F4@
0 @I12@ INDI
1 NAME Ernest /Hemmingway/
2 GIVN Ernest
2 SURN Hemmingway
2 _MARNM Hemmingway
1 SEX M
1 BIRT
2 DATE 29 JUL 2007
1 DEAT Y
2 DATE 4 AUG 1932
1 FAMS @F5@
0 @I13@ INDI
1 NAME Magret /Thatcher/
2 GIVN Magret
2 SURN Thatcher
2 _MARNM Hemmingway
1 SEX F
1 BIRT
2 DATE 27 OCT 2010
1 DEAT Y
2 DATE 24 MAR 2007
1 FAMS @F5@
0 @I14@ INDI
1 NAME Aladin /Dangerfield/
2 GIVN Aladin
2 SURN Dangerfield
2 _MARNM Dangerfield
1 SEX M
1 BIRT
2 DATE 22 NOV 1938
1 FAMS @F8@
0 @I15@ INDI
1 NAME Jasmine /Agrabah/
2 GIVN Jasmine
2 SURN Agrabah
2 _MARNM Dangerfield
1 SEX F
1 BIRT
2 DATE 15 APR 1937
1 DEAT Y
2 DATE 10 JUL 2010
1 FAMS @F8@
0 @I16@ INDI
1 NAME Donald /Tiger/
2 GIVN Donald
2 SURN Tiger
2 _MARNM Tiger
1 SEX M
1 BIRT
2 DATE 17 AUG 2002
1 NOTE Bio notes: John Saterfiel
1 FAMC @F1@
0 @I17@ INDI
1 NAME Roomba /Tiger/
2 GIVN Roomba
2 SURN Tiger
2 _MARNM Tiger
1 SEX F
1 BIRT
2 DATE 6 JUL 1993
1 FAMC @F3@
0 @I18@ INDI
1 NAME Mickey /Mouse/
2 GIVN Mickey
2 SURN Mouse
2 _MARNM Mouse
1 SEX M
1 BIRT
2 DATE 2 MAY 1951
1 FAMS @F9@
0 @I19@ INDI
1 NAME Goldie /Lockes/
2 GIVN Goldie
2 SURN Lockes
2 _MARNM Mouse
1 SEX F
1 BIRT
2 DATE 4 MAY 1950
1 DEAT Y
2 DATE 28 MAR 2001
1 FAMS @F9@
1 FAMC @F10@
0 @I20@ INDI
1 NAME Das /Mouse/
2 GIVN Das
2 SURN Mouse
2 _MARNM Mouse
1 SEX F
1 BIRT
2 DATE 10 APR 1930
1 DEAT Y
2 DATE 30 MAR 1998
1 FAMS @F10@
0 @I21@ INDI
1 NAME Curly /Ques/
2 GIVN Curly
2 SURN Ques
2 _MARNM Lockes
1 SEX M
1 BIRT
2 DATE 6 AUG 1931
1 DEAT Y
2 DATE 6 JAN 2000
1 FAMS @F10@
0 @I22@ INDI
1 NAME Jazmin /Tiger/
2 GIVN Jazmin
2 SURN Tiger
2 _MARNM Tiger
1 SEX F
1 BIRT
2 DATE 6 JAN 1998
1 FAMC @F3@
0 @I23@ INDI
1 NAME Tina /Tiger/
2 GIVN Tina
2 SURN Tiger
2 _MARNM Tiger
1 SEX F
1 BIRT
2 DATE 6 JAN 1998
1 FAMC @F3@
0 @I24@ INDI
1 NAME Fiona /Tiger/
2 GIVN Fiona
2 SURN Tiger
2 _MARNM Tiger
1 SEX F
1 BIRT
2 DATE 6 JAN 1998
1 FAMC @F3@
0 @I25@ INDI
1 NAME Beyonce /Tiger/
2 GIVN Beyonce
2 SURN Tiger
2 _MARNM Tiger
1 SEX F
1 BIRT
2 DATE 6 JAN 1998
1 FAMC @F3@
0 @I26@ INDI
1 NAME Michelle /Tiger/
2 GIVN Michelle
2 SURN Tiger
2 _MARNM Tiger
1 SEX F
1 BIRT
2 DATE 12 JUL 2000
1 FAMC @F3@
0 @I27@ INDI
1 NAME Lily /Tiger/
2 GIVN Lily
2 SURN Tiger
2 _MARNM Tiger
1 SEX F
1 BIRT
2 DATE 6 JAN 1998
1 FAMC @F3@
0 @I28@ INDI
1 NAME Jafar /Tiger/
2 GIVN Jafar
2 SURN Tiger
2 _MARNM Tiger
1 SEX M
1 BIRT
2 DATE 28 OCT 2003
1 FAMC @F3@
0 @I29@ INDI
1 NAME Jacob /Tiger/
2 GIVN Jacob
2 SURN Tiger
2 _MARNM Tiger
1 SEX M
1 BIRT
2 DATE 28 OCT 2003
1 FAMC @F3@
0 @I30@ INDI
1 NAME Cody /Tiger/
2 GIVN Cody
2 SURN Tiger
2 _MARNM Tiger
1 SEX M
1 BIRT
2 DATE 28 OCT 2003
1 FAMC @F3@
0 @I31@ INDI
1 NAME Zeus /Tiger/
2 GIVN Zeus
2 SURN Tiger
2 _MARNM Tiger
1 SEX M
1 BIRT
2 DATE 28 OCT 2003
1 FAMC @F3@
0 @I32@ INDI
1 NAME Prince /Tiger/
2 GIVN Prince
2 SURN Tiger
2 _MARNM Tiger
1 SEX M
1 BIRT
2 DATE 1 AUG 2008
1 FAMC @F3@
0 @I33@ INDI
1 NAME Gaga /Tiger/
2 GIVN Gaga
2 SURN Tiger
2 _MARNM Tiger
1 SEX F
1 BIRT
2 DATE 1 AUG 2008
1 FAMC @F3@
0 @I34@ INDI
1 NAME Lady /Tiger/
2 GIVN Lady
2 SURN Tiger
2 _MARNM Tiger
1 SEX F
1 BIRT
2 DATE 1 AUG 2008
1 FAMC @F3@
0 @I35@ INDI
1 NAME Pepe /Tiger/
2 GIVN Pepe
2 SURN Tiger
2 _MARNM Tiger
1 SEX M
1 BIRT
2 DATE 1 AUG 2008
1 FAMC @F3@
0 @I36@ INDI
1 NAME Tim /Tiger/
2 GIVN Tim
2 SURN Tiger
2 _MARNM Tiger
1 SEX M
1 BIRT
2 DATE 1 JAN 1970
1 FAMC @F2@
0 @I37@ INDI
1 NAME Theo /Tiger/
2 GIVN Theo
2 SURN Tiger
2 _MARNM Tiger
1 SEX M
1 BIRT
2 DATE 1 JAN 1970
1 FAMC @F2@
0 @I38@ INDI
1 NAME Ted /Tiger/
2 GIVN Ted
2 SURN Tiger
2 _MARNM Tiger
1 SEX M
1 BIRT
2 DATE 1 JAN 1970
1 FAMC @F2@
0 @I39@ INDI
1 NAME Chad /Tiger/
2 GIVN Chad
2 SURN Tiger
2 _MARNM Tiger
1 SEX M
1 BIRT
2 DATE 1 JAN 1970
1 FAMC @F2@
0 @I40@ INDI
1 NAME Taylor /Tiger/
2 GIVN Taylor
2 SURN Tiger
2 _MARNM Tiger
1 SEX M
1 BIRT
2 DATE 1 JAN 1970
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I7@
1 CHIL @I16@
1 MARR
2 DATE 4 OCT 2020
2 PLAC Las Vegas, NV
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I40@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I1@
1 MARR
2 DATE 5 JUL 1978
2 PLAC Las Vegas, NV
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I4@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I17@
1 MARR
2 DATE 19 MAY 1991
2 PLAC Las Vegas, NV
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I6@
1 WIFE @I4@
1 CHIL @I5@
1 MARR
2 DATE 9 JUN 1989
2 PLAC Las Vegas, NV
1 DIV
2 DATE 10 OCT 1987
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I2@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I3@
1 MARR
2 DATE 6 MAY 1952
2 PLAC Las Vegas, NV
1 DIV
2 DATE 6 NOV 2018
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I4@
1 MARR
2 DATE 15 JUN 1970
2 PLAC Las Vegas, NV
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I6@
1 MARR
2 DATE 1 SEP 1958
2 PLAC Las Vegas, NV
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I7@
1 MARR
2 DATE 19 APR 1970
2 PLAC Las Vegas, NV
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I19@
1 MARR
2 DATE 10 JUN 1949
2 PLAC Las Vegas, NV
1 _CURRENT Y
0 TRLR
